<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_menu"
            android:icon="@drawable/ic_view_headline_black_24dp"
            android:title="Main menu" />
        <item
            android:id="@+id/my_products"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My products" />
        <item
            android:id="@+id/create_product"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Create product" />

    </group>

</menu>
